<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/h_care"
                        android:contentDescription="h-care" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:textSize="50sp"
                        android:text="H-care"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/h_care"
                        android:contentDescription="h-care" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:text="      Book Appointments"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/booking"/>

                        </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:text="Order Medicines"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/medicine"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp">



                    <ImageView
                        android:layout_width="425dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/free_doctor"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>



            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </ScrollView>



</RelativeLayout>